# MicroserviceWorkspace

./: .gitignore  .project
.recommenders/caches/: identified-project-coordinates.json
BookingFlightTickets/: pom.xml
BookingFlightTickets/src/main/java/com/brownfield/pss/book/: Application.java
BookingFlightTickets/src/main/java/com/brownfield/pss/book/component/: BookingComponent.java
BookingFlightTickets/src/main/java/com/brownfield/pss/book/controller/: Receiver.java  Sender.java
BookingFlightTickets/src/main/java/com/brownfield/pss/book/entity/: BookingRecord.java  Inventory.java  Passenger.java
BookingFlightTickets/src/main/resources/: application.properties
CheckInCustomers/: pom.xml
CheckInCustomers/src/main/java/com/brownfield/pss/checkin/: Application.java
CheckInCustomers/src/main/java/com/brownfield/pss/checkin/component/: BookingRecord.java  BookingStatus.java  CheckinComponent.java  CheckinComponent.java.bak
CheckInCustomers/src/main/java/com/brownfield/pss/checkin/controller/: Sender.java
CheckInCustomers/src/main/java/com/brownfield/pss/checkin/entity/: CheckInRecord.java
CheckInCustomers/src/main/resources/: application.properties
FaresFlightTickets/: pom.xml
FaresFlightTickets/src/main/java/com/brownfield/pss/fares/: Application.java
FaresFlightTickets/src/main/java/com/brownfield/pss/fares/entity/: Fare.java
FaresFlightTickets/src/main/resources/: application.properties
FlightsWebSite/: pom.xml
FlightsWebSite/src/main/java/com/brownfield/pss/client/: Application.java  BrownFieldSiteController.java
FlightsWebSite/src/main/resources/: application.properties
SearchFlightTickets/: pom.xml
SearchFlightTickets/src/main/java/com/brownfield/pss/search/component/: SearchComponent.java  SearchQuery.java
SearchFlightTickets/src/main/resources/: application.properties
Servers/Pivotal tc Server Developer Edition v3.1-config/: catalina.properties  jmxremote.password
(+5 files in other folders)
